{
    "selector": "source.mac",
    "cmd": ["RSInit.exe", "-client", "-rsldebug"],
    "shell": true,
    "working_dir": "$folder",
    "variants":
    [
        {
            "name": "Server console",
            "windows":
            {
                "cmd": ["start", "RPCserv.exe", "-c", "-cfg", "RPCServ.exe.rsconfig"]
            }
        },
        {
            "name": "Client NO rsldebug",
            "windows":
            {
                "cmd": ["RSInit.exe", "-client"]
            }
        },
        {
            "name": "Mac with rsldebug",
            "windows":
            {
                "cmd": ["RSInit.exe", "$file_name", "-rsldebug"]
            }
        }
    ]
}