{   "scope": "source.mac",
    "descr": "\trsl",
    "completions":
        [
        {"trigger": "Run", "contents": "Run(\"$0\");"},
        {"trigger": "MsgBox", "contents": "MsgBox(\"$0\");"},
        {"trigger": "WeakRef", "contents": "WeakRef($0);"},
        {"trigger": "OnError", "contents": "OnError(${0:er})"},
        {"trigger": "Floor", "contents": "Floor(${0:val})"},
        {"trigger": "Int", "contents": "Int(${0:val})"},
        {"trigger": "MkStr", "contents": "MkStr(${1:val1}, ${2:val2})"},
        {"trigger": "Round", "contents": "Round(${1:Variant}, ${2:integer})"},
        {"trigger": "Index", "contents": "Index(\"${1:string1}\", \"${2:string2}\")"},
        {"trigger": "TimeSplit", "contents": "TimeSplit(${1:time}, ${2:hour}, ${3:min}, ${4:sec})"},
        {"trigger": "ValType", "contents": "ValType(${0:val})"},
        {"trigger": "CodeFor", "contents": "CodeFor(\"${0:string}\")"},
        {"trigger": "StrBrk", "contents": "StrBrk(\"${1:string1}\", \"${2:string2}\")"},
        {"trigger": "StrFor", "contents": "StrFor(${0:number})"},
        {"trigger": "StrLen", "contents": "StrLen(\"${0:string}\")"},
        {"trigger": "StrLwr", "contents": "StrLwr(\"${0:string}\")"},
        {"trigger": "StrSet", "contents": "StrSet(\"${1:string1}\", ${2:integer}, \"${3:string2}\")"},
        {"trigger": "StrSplit", "contents": "StrSplit(\"${1:string}\", ${2:array}, ${3:len})"},
        {"trigger": "StrSubst", "contents": "StrSubst(\"${1:sourse}\", \"${2:strToFind}\", \"${3:strToReplace}\")"},
        {"trigger": "StrUpr", "contents": "StrUpr(\"${0:string}\")"},
        {"trigger": "SubStr", "contents": "SubStr(\"${1:string}\", ${2:integer1}, ${3:integer2})"},
        {"trigger": "ToANSI", "contents": "ToANSI(\"${0:string}\")"},
        {"trigger": "ToOEM", "contents": "ToOEM(\"${0:string}\")"},
        {"trigger": "Trim", "contents": "Trim(\"${0:string}\")"},
        {"trigger": "Fields", "contents": "Fields(\"$0\").Value"},
        {"trigger": "setTemplate", "contents": "setTemplate(\"${1:File.lbr}\", \"${2:ResName}\")"},
        {"trigger": "SubObjects", "contents": "SubObjects(\"$0\")"},
        "debugbreak;",
        "RSObject",
        "Value",
        "import",
        "CONST",
        "var",
        "break;",
        "continue;",
        "Destructor",
        "String",
        "Integer",
        "Object",
        "Variant",
        "Numeric",
        "Decimal",
        "Money",
        "Double",
        "Bool",
        "Date()",
        "Time()",
        "Dttm",
        "ProcRef",
        "MethodRef",
        "return",
        "True",
        "False",
        "Null",
        "cpwin;"
        ],
}
