<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List Macro</string>
    <key>scope</key>
    <string>entity.name.function.mac - meta.class.mac</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>symbolTransformation</key>
        <string>
            s/([A-Za-z_][A-Za-z0-9_]*)/macro $1/g;
        </string>
    </dict>
    <key>uuid</key>
    <string>22D161C9-7EAA-4825-90C7-5E2D2703BBC7</string>
</dict>
</plist>
