<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List Banned</string>
    <key>scope</key>
    <string>source.mac meta.property.function entity.name.function</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <string>0</string>
    </dict>
    <key>uuid</key>
    <string>734BC727-6B31-4073-A161-4823227219EF</string>
</dict>
</plist>
