<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List Class</string>
    <key>scope</key>
    <string>meta.class.mac entity.name.class.mac</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <string>1</string>
        <key>symbolTransformation</key>
        <string>
            s/([A-Za-z_][A-Za-z0-9_]*)/class $1/g;
        </string>
    </dict>
    <key>uuid</key>
    <string>B3AA05B7-2DE7-4594-BC8B-31CBBB0126C6</string>
</dict>
</plist>
