<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List Macro</string>
    <key>scope</key>
    <string>meta.macro.mac entity.name.function.mac</string>
    <key>settings</key>
    <dict>
        <key>showInIndexedSymbolList</key>
        <integer>1</integer>
        <!-- <key>symbolIndexTransformation</key>
        <string>
            s/([A-Za-z_][A-Za-z0-9_]*)/\tmacro $1/g;
        </string> -->
    </dict>
    <key>uuid</key>
    <string>015BE156-8D74-4136-AF38-283708645115</string>
</dict>
</plist>
