<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List Macro</string>
    <key>scope</key>
    <string>meta.class.mac entity.name.function.mac</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>symbolTransformation</key>
        <string>
            s/([A-Za-z_][A-Za-z0-9_]*)/    macro $1/g;
        </string>
    </dict>
    <key>uuid</key>
    <string>9279E6A9-A302-4BE7-BE72-5465E46B06CE</string>
</dict>
</plist>
