<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Symbol List</string>
    <key>scope</key>
    <string>source.mac meta.function.mac, source.mac meta.class.mac</string>
    <key>settings</key>
    <dict>
        <key>showInSymbolList</key>
        <integer>1</integer>
        <key>symbolTransformation</key>
        <string>
        s/class\s+([A-Za-z_][A-Za-z0-9_]*.+?\)?)($)/$1/g;
        s/((private|local)\s*)?(macro)\s+([A-Za-z_][A-Za-z0-9_]*)/$3 $4/g;
    </string>
    </dict>
    <key>uuid</key>
    <string>005BE156-8D74-4136-AF38-283708645115</string>
</dict>
</plist>
