{
    "debug": false,
    "log": false,
    "exclude_folders": ["DBFiles", "DstLbr", "Export", "Help", "Html", "Import", "Lbr", "LoadDocum", "Log", "PKG", "Report", "RSM", "Script", "TaskLog", "Template", "Upgrader", "Web"],
    "always_import": ["CommonVariables", "CommonDefines", "CommonClasses", "CommonFunctions", "CommonCallReference"],
    "lint": true,
    "show_save": true,
    "maxlength": 160,
    "scop_error": "invalid.mac",
    "max_empty_line": 2,
    "show_class_in_status": false,
    "max_depth_loop": 5,
    "max_count_macro_param": 5,
    "lint_on_save": true,
}
