[
    {
        "caption": "RSBIDE: Go To Definition",
        "command": "go_to_definition"
    },
    {
        "caption": "RSBIDE: Print Sign To Panel",
        "command": "print_sign_to_panel"
    },
    {
        "caption": "RSBIDE: Rebuild Cache",
        "command": "rebuild_cache",
        "args": {
            "action": "rebuild"
        }
    },
    {
        "caption": "RSBIDE: Update Cache",
        "command": "rebuild_cache",
        "args": {
            "action": "update"
        }
    },
    {
        "caption": "RSBIDE: Cancel Cache",
        "command": "rebuild_cache",
        "args": {
            "action": "cancel"
        }
    },
    {
        "caption": "RSBIDE: DllRegister RS-Balance 3",
        "command": "rsb_reg"
    },
    {
        "caption": "RSBIDE: Print Tree Import",
        "command": "print_tree_import"
    },
    {
        "caption": "RSBIDE: Lint This View",
        "command": "lint_this_view"
    }
]
